<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a = 'Erorr! Please enter a valid password.';
        var b = 'Welcome to js land \n Happy Coding!';
        var c = 'Happy Coding! \n Prevent tis page from creating additional dialogs';
        var d = 'Hello... I can run JS through my web browser console';

        prompt ('Enter Your Password' )
        alert (a)
        alert (b)
        confirm (c)
        console.log(alert (d));
    </script>
</head>
<body>
    
</body>
</html>